<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: ;
				padding: 0;
				text-decoration: none;
			}
			.top{
				width: 100%;
				background-color: black;
				
			}
			.logo{
				width: 960px;
				height: 100px;
				margin: 0 auto;
				color: white;
			}
			p{
				font-size: 32px;
				line-height: 100px;
				width: 100px;
				height: 100px;
			}
			.top .logo ul {
				float: right;
			}
			.top .logo ul li{
				float: left;
				width: 100px;
				height: 60px;
				list-style-type: none;
			}
			.top .logo ul li a{
				color: white;
			}
			.banner{
				width: 100%;
				height: 200px;
				background-color: forestgreen;
			}
			.banner th{
				width: 100px;
				height: 20px;
				border: solid 1px gray;
			}
		</style>
	</head>
	<body>
		<div class="top">
			<div class="logo">
				<ul>
					<li><a href="#">Github</a></li>
					<li><a href="#">Register</a></li>
					<li><a href="#">Login</a></li>
				</ul>
				<p>Logo</p>	
			</div>
		</div>
		<div class="banner">
			<table>
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
			</tr>
			</table>
		</div>
		<div class="main">
			
		</div>
		<div class="text">
			
		</div>
		<div class="footer">
			
		</div>
	</body>
</html>
